Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\src\_Library\ChilkatXml.dll#Chilkat XML
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={E142732F-A852-11D4-B06C-00500427A693}#1.14#0; vbalTbar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0; ChilkatXml.dll
Object={D5288401-E6C5-11D1-BE7D-C63815000000}#1.0#0; CHARTWIZ.OCX
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{FFF59735-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AXDOCWIZ.DLL#VB 6 ActiveX Document Migration Wizard
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{CFB7BDA1-AC88-11D1-8F3C-00A0C9150754}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PROPPGWZ.DLL#VB 6 Property Page Wizard
Reference=*\G{1B9515DF-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\TEMPMGR.DLL#VB 6 Template Manager
Reference=*\G{F8E19BF9-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL#VB 6 Wizard Manager
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AITOOL.DLL#VB 98 Add-In Toolbar
Reference=*\G{2D25A54B-AFC1-11D1-BE67-CAEC58000000}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\RESEDIT.DLL#Visual Basic 6 Resource Editor
Module=Bezier; Bezier.bas
Module=ColorCode; ColorCode.bas
Form=form1_pøed_upr_Drawlives.frm
Form=frmExport.frm
Form=frmScale.frm
Form=frmTile.frm
Module=GeneralFunctions; GeneralFunctions.bas
Module=Polygons; Polygons.bas
Module=Rasterize; Rasterize.bas
Module=SVGParse; SVGParse.bas
Class=mcPopupMenu; mcPopupMenu.cls
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0; wiaaut.dll
Form=frmPuzzle.frm
Object={1B773E42-2509-11CF-942F-008029004347}#3.7#0; sysmon.ocx
IconForm="frmInterface"
Startup="frmInterface"
HelpFile=""
Title="SVGtoGCODE"
ExeName32="SVGtoGCODE.exe"
Command32=""
Name="SVGtoGCODE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=71
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Avbrand.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
