Bezier = 78, 78, 1194, 557, C
ColorCode = 52, 52, 1079, 481, C
frmInterface = 147, 16, 1196, 670, , -9, 2, 1104, 658, C
frmExport = 96, 171, 1145, 650, , 143, 39, 1192, 518, C
frmScale = 96, 145, 1212, 624, , 182, 182, 1231, 661, C
frmTile = 78, 78, 1172, 557, C, 156, 156, 1205, 635, C
GeneralFunctions = 46, 89, 1095, 568, C
Polygons = 130, 130, 1224, 617, C
Rasterize = 130, 130, 1157, 559, 
SVGParse = -3, 52, 1097, 689, 
mcPopupMenu = 589, 49, 1638, 528, 
frmPuzzle = 210, 15, 1239, 540, , 0, 0, 1027, 479, C
